# spring-feign-resilience4j-example

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/hatanaka/feignresilience4j/: FeignResilience4jApplication.java
src/main/java/com/hatanaka/feignresilience4j/client/: MyIntegrationClient.java
src/main/java/com/hatanaka/feignresilience4j/config/: Config.java
src/main/java/com/hatanaka/feignresilience4j/resource/: TestResource.java
src/main/resources/: application.yml
src/test/java/com/hatanaka/feignresilience4j/: FeignResilience4jApplicationTests.java
src/test/resources/: application-test.yml
